# spring-hebrew

./: pom.xml
src/main/java/com/epam/: HelloService.java
src/main/java/com/epam/lombok_examples/: Person.java
src/main/java/com/epam/my_spring/: Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  Context.java  CustomConfig.java  Elf.java  IRobot.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectRandomIntAnnotationObjectConfigurator.java  InjectRandomString.java  InjectRandomStringAnnotationObjectConfigurator.java  JavaHardcodedStupidSimpleConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  PerformanceCheckerProxy.java  PopupSpeaker.java  ProxyConfigurator.java  Singleton.java  Speaker.java  StringTypes.java  TimerPerformance.java
src/main/java/com/epam/singleton_anti_pattern/: MaamResolver.java  MaamResovlerSingleton.java  TaxCalculator.java
src/test/java/com/epam/my_spring/: ElfTest.java
src/test/java/com/epam/singleton_anti_pattern/: TaxCalculatorTest.java
